# git-sql-runner

./: .gitignore  README.md  pom.xml
.github/codeql/: codeql-config.yml
.github/workflows/: auto-tag-from-version.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml
src/main/java/com/example/gitsqlrunner/: BootstrapApplication.java
src/main/java/com/example/gitsqlrunner/application/: ExecutionRecordViewAssembler.java  GitSqlFileSupport.java  GitSyncUseCase.java  SqlExecutionService.java  SqlFileTreeAssembler.java  SqlQueryService.java  SqlScriptSupport.java  TargetDbConfigService.java  TargetDbConnectionSupport.java  TargetDbExecutorRegistry.java  TargetDbViewAssembler.java
src/main/java/com/example/gitsqlrunner/domain/sql/: ExecutionRecord.java  ExecutionRecordRepository.java  SqlFile.java  SqlFileRepository.java  TargetDatabase.java  TargetDatabaseRepository.java
src/main/java/com/example/gitsqlrunner/infrastructure/persistence/jdbc/: ExecutionRecordRepositoryJdbc.java  SqlFileRepositoryJdbc.java  TargetDatabaseRepositoryJdbc.java
src/main/java/com/example/gitsqlrunner/infrastructure/scheduler/: SchedulerTasks.java
src/main/java/com/example/gitsqlrunner/interfaces/web/: ApiExceptionHandler.java  ApiResponseMaps.java  SqlApiController.java  TargetDbController.java
src/main/java/com/example/gitsqlrunner/support/: CompatCollections.java  CompatFiles.java  CompatText.java  CompatTime.java  ErrorMessageSupport.java
src/main/java/io/will_we/project/gitsqlrunner/: BootstrapApplication.java
src/main/java/io/will_we/project/gitsqlrunner/application/: DriverManagementService.java  DriverRuntimeRegistry.java  ExecutionRecordViewAssembler.java  GitSqlFileSupport.java  GitSyncUseCase.java  SqlExecutionService.java  SqlFileTreeAssembler.java  SqlQueryService.java  SqlScriptSupport.java  TargetDbConfigService.java  TargetDbConnectionSupport.java  TargetDbExecutorRegistry.java  TargetDbViewAssembler.java
src/main/java/io/will_we/project/gitsqlrunner/domain/sql/: ExecutionRecord.java  ExecutionRecordRepository.java  SqlFile.java  SqlFileRepository.java  TargetDatabase.java  TargetDatabaseRepository.java
src/main/java/io/will_we/project/gitsqlrunner/infrastructure/persistence/jdbc/: ExecutionRecordRepositoryJdbc.java  SqlFileRepositoryJdbc.java  TargetDatabaseRepositoryJdbc.java
src/main/java/io/will_we/project/gitsqlrunner/infrastructure/scheduler/: SchedulerTasks.java
src/main/java/io/will_we/project/gitsqlrunner/interfaces/web/: ApiExceptionHandler.java  ApiResponseMaps.java  DriverManagementController.java  SqlApiController.java  TargetDbController.java
src/main/java/io/will_we/project/gitsqlrunner/support/: CompatCollections.java  CompatFiles.java  CompatText.java  CompatTime.java  ErrorMessageSupport.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/gitsqlrunner/: CompatibilityRegressionTest.java
src/test/java/io/will_we/project/gitsqlrunner/: CompatibilityRegressionTest.java
